server {
  listen 0.0.0.0:80;
  server_name topspin.local;
  root /vagrant/manager/public;   # <--- be sure to point to 'public'!
  passenger_enabled on;
  rails_env development;
}

#server {
#  listen       127.0.0.1:443;
#  server_name  topspin.local;
#
#  ssl                  on;
#
#  ssl_session_timeout  5m;
#
#  ssl_protocols  SSLv2 SSLv3 TLSv1;
#  ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
#  ssl_prefer_server_ciphers   on;
#
#  proxy_set_header X_FORWARDED_PROTO https;
#
#  root /vagrant/manager/public;   # <--- be sure to point to 'public'!
#  passenger_enabled on;
#  rails_env development;
#}
